PORT=5005
MONGOOSE_PASSWORD="HafjmwetQSoLD7x0"
MONGOOSE_USER="learningDatabase"
JWT_SECRET_KEY = "a4d4df5dsd5sf"
EXFIRE="7h"
API_KEY ='815871334447987'
API_SECRET='krmLIR1bD3FdGmkM4Oz0o1kTps8'
CLOUD_NAME='dupnunjun'
RAZORPAY_KEY_ID='rzp_test_nQWGOqxTtkbLzt'
RAZORPAY_SECRET_ID='m5sajveyb381lTTUlYEKL8wq'
COURSE_PLANE_ID='plan_MyAncQQTqlXKOC'

